<html lang="en">
<head>
<meta charset="UTF-8">
<title>Oblig2</title>
            
<style>
            body {
            user-select: none;
            background-color: cornflowerblue;
        }
    /* lager rammen rundt stolpe som er valgt */
.border {
    stroke:black;
    stroke-width:0.5px;
}
.boxforbuttons {
    flex: wrap;
}
button[disabled] {
    background-color: rgb(42, 75, 184);
    cursor:not-allowed !important;
}
button {
    background-color: rgb(42, 75, 184);
    border-radius: 4px;
    border: none;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            opacity: 1;
        }
        input[type=number] {
            border-radius: 4px;
            border: solid rgb(42, 75, 184);
            padding: 12px 10px;
            margin: 4px 2px;
            cursor: pointer;
        }
#chosenBar {
    padding: 10px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
</style>
</head>
<body>
<svg id="chart" width="500" viewBox="0 0 80 60"></svg> 
<div class="boxforbuttons">
<div id="chosenBar"></div><br />
<input type="number" placeholder="Verdi:" min="1" max="10" id="inputValue"><button onclick="addBar()">Legg til stolpe</button>
<button disabled id="editButton" onclick="changeBar()">Endre valgt stolpe</button><br />
<button disabled id="removeButton" onclick="removeBar()">Fjerne valgt stolpe</button>
</div>

<script>
let numbers = [7, 3, 1, 5, 8];
var svgTag = document.getElementById('chart');
let editButton = document.getElementById('editButton');
let removeButton = document.getElementById('removeButton');
let chosenBar = document.getElementById('chosenBar');
let selectedBar = null;
let input = document.getElementById(inputValue);

showChart();
function showChart() {
    let svgInnerHtml = '';
    for (let i = 0; i < numbers.length; i++) {
        svgInnerHtml += createBar(numbers[i], i+1);
    }
    svgTag.innerHTML = svgInnerHtml;

    chosenBar.innerHTML = 'valgt stolpe: ' + (selectedBar || 'ingen');
    let disabledValue = selectedBar == null;
        removeButton.disabled = 
        editButton.disabled = selectedBar == null;
}
// lager og returnerer SVG elementene (rektangelene som brukes som stolpene)
function createBar(number, barNo) {
    let width = 8;
    const spacing = 2;
// Gjør stolpene smalere, hvis det blir flere stolper
    if (((width + spacing) * numbers.length) > 80){
        width = Math.floor((80 - (numbers.length * spacing)) / numbers.length);
        if(width < 1) {
            width = 1;
        }
    }
    let x = (barNo - 1) * (width + spacing);
// Reduserer høyden fra 10 til 5, slik at man kan se hele stolpene. 
    let height = number * 5;
    let y = 60 - height;
    let color = calcColor(1, 10, barNo);
    let border = '';
    if(selectedBar == barNo){
        border = 'class="border"';
        return `<rect width="${width}" height="${height}"
        x="${x}" y="${y}" fill="${color}"${border}onclick="clickBar(${barNo})"></rect>`;
    } else {
    return `<rect onclick="clickBar(${barNo})" width="${width}" height="${height}"
    x="${x}" y="${y}" fill="${color}"></rect>`;}
    }  
function calcColor(min, max, val) {
    var minHue = 240, maxHue = 0;
    var curPercent = (val - min) / (max - min);
    var colString = "hsl(" + ((curPercent * (maxHue - minHue)) + minHue) + ",100%,50%)";
    return colString;
}
// Får ramme på stolpen som er valgt, og gjør knappene aktiv når en stolpe er valgt.
function clickBar(clickedBar){
    if(clickedBar == selectedBar){
    selectedBar = null;
    } else {
    selectedBar = clickedBar; 
    }
    showChart();
}
// Legger til stolpe, etter verdien som blir valgt.
function addBar(){
    let input = Number(document.getElementById('inputValue').value);
    emptyInput();
    if(verifyInputValue(input)){
        numbers.push(input);
        selectedBar = null;
        showChart();
    } else {
        errorMessage();
    }
}
// Endrer høyden på valgt stolpe.
function changeBar(){
    let input = Number(document.getElementById('inputValue').value);
    emptyInput();
    if(verifyInputValue(input)){
        numbers[selectedBar-1] = input;
        selectedBar = null;
        showChart();
    } else {
        errorMessage();
    }
}
// Fjerner valgte stolpe.
function removeBar(){
    numbers.splice(selectedBar-1, 1);
    emptyInput();
    selectedBar = null;
    showChart();
}
// Returnerer 'true' hvis input verdien er riktig. (integer mellom 1 og 10).
function verifyInputValue(input){
    return((input > 0) && (input <= 10) && (Number.isInteger(input)));
}
function errorMessage(){
    alert('verdi må være større enn 0, og mindre enn 10!');
}
emptyInput();
function emptyInput(){
    document.getElementById('inputValue').value = '';
    document.getElementById('inputValue').focus();
}
</script>   
</body>
</html>