<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Høyjord Fjellsprengning</title>
</head>
<body>
<div class="scrollmenu">

</div>
<h1> Høyjord Fjellsprengning</h1>
<p> Aleksander Gran - Tlf: 91811833 </p>

<div class="main">
</div>
<style>
body {
background-image: url("https://scontent.fosl3-2.fna.fbcdn.net/v/t31.0-8/17761039_10158515830490607_1840334352605875050_o.jpg?_nc_cat=109&_nc_oc=AQlKB3w6v0xt3px1IRxdHrhozqdltTrZ09yRW9t1XGDI-yiWgR07kF6vAT6X8S1IyqM&_nc_ht=scontent.fosl3-2.fna&oh=bf2e15a8385073e1a4151dc970ba0261&oe=5DF3BA7B");
background-repeat: no-repeat;
background-position: left middle;
background-color: black;
background-size: 1950px 1000px;
}
h1 {
	font-family: Comic sense;
	font-size: 60px;
	text-align: center;
}
div.scrollmenu {
  overflow: 100px;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: black;
}
a { 
font-family: Comic sense;
color: black;
font-size: 30px; 
}
p {
 font-size: 45px; 
}
</div>

</style>
</body>
</html>
