<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Amalie</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p>Et lite innblikk</p>
    <h2 id="info"></h2>
    
<pre>
<a href="https://www.instagram.com/miss.spruce/"><button class="button"><style='font-size:24px'>Instagram Profil <i class='fa fa-instagram'></i></button/a>

<a href="https://www.twitch.tv/miss_spruce"><button class="button"><style='font-size:24px'>Twitch Profil <i class="fa fa-twitch"></i></button>

<a href="https://twitter.com/Twitch_Spruce"><button class="button"><style="font-size:24px">Twitter Profil <i class="fa fa-twitter"></i></button>

<a href="https://miss-spruce.github.io/getA/Quiz.html"><button class="button"><style='font-size:24px'>Quiz</button></pre>
<style>
.button {
	background-color: #CC6699;
	border: none;
    color: white;
   padding: 10px 15px;
   text-align: center;
   font-size: 16px;
   cursor: pointer;
}
.button:hover {
  background-color: #CC0066;
}
body { 
		
 background-image: url("https://scontent.fosl3-1.fna.fbcdn.net/v/t1.0-9/36317837_1996814823683930_2774388670935859200_o.jpg?_nc_cat=107&_nc_oc=AQktNbej7MvRP46j-7WhCj0P-evyR95NNbYWOGF5iXOTo5NYk6tzmKeKOQ6yCB641GI&_nc_ht=scontent.fosl3-1.fna&oh=b7aed33216c3d04edace7bd10007232f&oe=5E3CC95A");
 background-repeat: no-repeat;
 background-position: center top;
 background-size: cover;
 }
  p {
	font-size: 70px;
	color: #06DCFB
	}
</style>
</body>
</html>