<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lena Therese</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p>Min verden</p>
    
<pre>

<a href="https://www.tiktok.com/@lenaatherese"><button class="button"><style='font-size:24px'>TikTok Profil</button>

<a href="https://www.facebook.com/groups/1162021197483902"><button class="button"><style='font-size:24px'> Beauty Secrets by Lena Therese</button></a>

<a href="https://www.facebook.com/LenaaTherese"><button class="button" > <style="font-size:24px" > Min facebook side<i class="fa fa-fbside"></i></button></a>

<a href="https://www.twitch.tv/miss_spruce"><button class="button"><style='font-size:24px'> Twitch Profil  <i class="fa fa-twitch"></i></button></a>

<a href="https://www.instagram.com/lenaatherese/"><button class="button"><style='font-size:24px'> Instagram Profil <i class='fa fa-instagram'></i></button>
</pre >
<img class="åker"src="2.jpg" alt="bilde"width="400" height="500"> 
<style >
    .button {
        background-color: #CC6699;
        color: white;
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
.button:hover {
  background-color: #CC0066;
}
body { 
    /* background-image: url('1.jpg'); */
    background-image: url('1.jpg');
 background-repeat: no-repeat;
 background-position: center top;
 background-size: auto;
 }
 .åker {
     font-size: 10%;
 }
  p {
	font-size: 70px;
	color: #06DCFB
	}
</style>
</body>
</html>