<!DOCTYPE html>
<html>
<head>
<title>nettside</title>
<body>
<style>
body {
background: linear-gradient(pink, purple, blue, turquoise)no-repeat center center fixed;
background-size: cover;
}
h1 {
	color: #CC3366;
	font-family: Verdana;
	font-size: 60px;
	text-align: center;
	letter-spacing: .18rem;
    text-transform: uppercase;
	text-shadow: black 4px 4px;
}
pre {
   font-family: Verdana;
   font-size: 20px;
   letter-spacing: .18rem;
   }
a {
   font-family: Verdana;
   font-size: 30px;
   text-align: center;
   letter-spacing: .18rem;
   text-transform: uppercase;
   border: solid 4px;
   text-decoration: none;
}

</style>
</head>
<h1>Om</h1>
 
 <a href="https://miss-spruce.github.io/nettside/Nettside2.html"><style='font-size:30px'>Tilbake</a>

 <pre>
 Jente eller pike er et menneskebarn av hunnkjønn,  
 motsetning til en gutt, som er et menneskebarn av hannkjønn. 
 En voksen person av hunkjønn blir omtalt som kvinne eller dame.
 De biologiske forskjellene mellom gutter og jenter har medvirket til en kulturell og sosial forskjellsbehandling av kjønnene. 
 Synet på jenter og deres kjønnsrolle, både  forhold til gutter og forhold til voksne kvinner, 
 har variert stort ulike kulturer, 
 men ofte har jenter ulik grad fått sine liv begrenset ved barnefødsler og familie og blitt behandlet enten annerledes eller dårligere, 
 den forstand at deres muligheter er mer begrenset, enn gutter.
 </pre> 
  <p>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/391732c4-a900-4af0-818c-b6c3d307e16c/d5n6812-fb9dd6ef-9b8c-40a2-b30e-98131586ec62.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM5MTczMmM0LWE5MDAtNGFmMC04MThjLWI2YzNkMzA3ZTE2Y1wvZDVuNjgxMi1mYjlkZDZlZi05YjhjLTQwYTItYjMwZS05ODEzMTU4NmVjNjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9EbF8M5xVr9uAxUx5ikMu8FjPWzN-lpdBJCIk6w95aY">
  </p>
<script>


</script>
</body>
</html>