<!DOCTYPE html>
<html>
<head>
<title>nettside</title>
<body>
<style>
body {
background: linear-gradient(pink, purple, blue, turquoise)no-repeat center center fixed;
background-size: cover;
}
h1 {
	color: #CC3366;
	font-family: Verdana;
	font-size: 60px;
	text-align: center;
	letter-spacing: .18rem;
    text-transform: uppercase;
	text-shadow: black 4px 4px;
}
pre {
   font-family: Verdana;
   font-size: 40px;
   text-align: center;
   letter-spacing: .18rem;
   text-transform: uppercase;
}
a {
   font-family: Verdana;
   font-size: 30px;
   text-align: center;
   letter-spacing: .18rem;
   text-transform: uppercase;
   border: solid 4px;
   text-decoration: none;
}
</style>
</head>
<h1>Kontakt</h1>
 
 <a href="https://miss-spruce.github.io/nettside/Nettside2.html"><style='font-size:30px'>Tilbake</a>
 <pre> 
 Navn: Lena Therese Gran
 Adresse: "Sandefjord"
 Mail: Lena@getacademy.no
</pre>
<p>
  <img src="https://www.clipartmax.com/png/full/123-1233677_spike-steak-transparent-background-twilight-sparkle-my-little-pony-steak.png">
  </p>
<script>


</script>
</body>
</html>