<!DOCTYPE html>

<html>
<head>
<title>nettside</title>
<body> 
<h1>🦄Lena sin enkle nettside🦄</h1>

<div class="dropdown">
  <span>Meny ↘</span>
  <div class="dropdown-content">
  <a href="https://miss-spruce.github.io/nettside/Nettside2.html">🦄Hjem</a>
  </br>
  <a href="https://miss-spruce.github.io/nettside/Nettside3.html">✍Kontakt </a>
  </var></a>
  </br>
   <a href="https://miss-spruce.github.io/nettside/Nettside4.html">💁Om </a>
  </div>
  <br />
  <br />
  <p>
  <img src="https://derpicdn.net/img/2017/8/15/1511491/medium.png">
  </p>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #800080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-transform: uppercase;
}
body {
background: linear-gradient(pink, purple, blue, turquoise)no-repeat center center fixed;
background-size: cover;
}
span {
	color: #800080;
	border: solid 4px;
	font-size: 40px;
	font-family: Verdana;
	text-transform: uppercase;
}
h1 {
	color: #CC3366;
	font-family: Verdana;
	font-size: 60px;
	text-align: center;
	letter-spacing: .18rem;
    text-transform: uppercase;
	text-shadow: black 4px 4px;	
}
div.scrollmenu {
  overflow: 100px;
  background-color: #CC3366;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: black;
}
a { 
font-family: Arial;
color: black;
font-size: 30px; 
text-decoration: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
img {
margin: 125px;
}
</style>
</head>
</body>
</html>