<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta charset="utf-8" />
   <title>Tre På Rad</title>

   <style type="text/css">
      div {
         color: #009999;
         background-color: #003366;
         width: 100px;
         height: 100px;
         float: left;
         margin: 2px;
         font-size: 500%;
         font-family: Arial;
         text-align: center;
         vertical-align: middle;
      }

      div.first {
         clear: left;
      }

      a {
         font-size: 30px;
         font-family: Arial;
         color: black; 
         text-decoration: none;
         border: black solid 2px;
      }
      h3 {
         font-size: 40px;
         font-family: Arial;
         color: #00FFCC;
      }
   </style>
</head>

<body>
   <div onclick="setX(this)" class="first"></div>
   <div onclick="setX(this)"></div>
   <div onclick="setX(this)"></div>
   <div onclick="setX(this)" class="first"></div>
   <div onclick="setX(this)"></div>
   <div onclick="setX(this)"></div>
   <div onclick="setX(this)" class="first"></div>
   <div onclick="setX(this)"></div>
   <div onclick="setX(this)"></div>
   </div>
   <h3 id="info"></h3>
   <a id="link" href="javascript:location.reload()"></a>
   <script type="text/javascript">

      var isGameStopped = false;


      function setX(divElement) {
         if (!isGameStopped && divElement.innerHTML !== '🎅' && divElement.innerHTML !== '⛄') {
            divElement.innerHTML = '🎅';
            checkWinning();
            if (isGameStopped) return;

            var divs1 = document.getElementsByTagName('div');
            var divs2 = new Array();
            for (var i = 0; i < divs1.length; i++) {
               if (divs1[i].innerHTML !== '🎅' && divs1[i].innerHTML !== '⛄') {
                  divs2.push(divs1[i]);
               }
            }

            if (divs2.length > 0) {
               var index = Math.floor(Math.random() * divs2.length);
               divs2[index].innerHTML = '⛄';
               divs2[index].style.color = '#33FFFF';
            }
            checkWinning();
         }
      }
      function checkWinning() {
         checkCombinationForWinning(0, 1, 2);
         if (isGameStopped) return;
         checkCombinationForWinning(3, 4, 5);
         if (isGameStopped) return;
         checkCombinationForWinning(6, 7, 8);
         if (isGameStopped) return;
         checkCombinationForWinning(0, 3, 6);
         if (isGameStopped) return;
         checkCombinationForWinning(1, 4, 7);
         if (isGameStopped) return;
         checkCombinationForWinning(2, 5, 8);
         if (isGameStopped) return;
         checkCombinationForWinning(0, 4, 8);
         if (isGameStopped) return;
         checkCombinationForWinning(2, 4, 6); 
     
      function checkCombinationForWinning(index1, index2, index3) {
         var divs = document.getElementsByTagName('div');
         var content1 = divs[index1].innerHTML;
         var content2 = divs[index2].innerHTML;
         var content3 = divs[index3].innerHTML;
         if ((content1 === '🎅' || content1 === '⛄') && content2 === content1 && content3 === content1
         ){
            var winner = content1 === '🎅' ? 'Du' : 'Datamaskinen';
            document.getElementById('info').innerHTML = winner + ' vant!';
            document.getElementById('link').innerHTML = 'Klikk her for å starte på nytt!';
            // Faktisk stoppe spillet
            isGameStopped = true;
         }

            
         
         }
         function restart() {
            location.reload();
         }
      }
      
   </script>
</body>

</html>