<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>(4) Kodelås</title>
    <style>
      div.kodeboks {
            height: 250px;
            width: 250px;
            display: inline-grid;
            grid-template-columns: 75px 75px 75px;
            grid-template-rows: 75px 75px 75px 30px;
			grid-gap: 2px;
            grid-template-areas: 'en to tre' 'fire fem seks' 'syv åtte ni';
        }

        div.en {
            background-color: lightblue; /*setter bakgrunnsfarge*/
            display: flex; /*setter display til flex*/
            justify-content: center; /*setter inhold til senter*/
            flex-direction: column; /*velger vilken vei de to linjene over skal gjelde*/
            text-align: center; /*sentrerer teksten horisontalt*/
        }

        div.to {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.tre {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.fire {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.fem {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.seks {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.syv {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
       div.åtte {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        div.ni {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kodeboks">
        <div class="en" onclick="TPT(this)">1</div>
        <div class="to" onclick="TPT(this)">2</div>
        <div class="tre" onclick="TPT(this)">3</div>
        <div class="fire" onclick="TPT(this)">4</div>
        <div class="fem" onclick="TPT(this)">5</div>
        <div class="seks" onclick="TPT(this)">6</div>
        <div class="syv"onclick="TPT(this)">7</div>
        <div class="åtte" onclick="TPT(this)">8</div>
        <div class="ni" onclick="TPT(this)">9</div>
 </div>
    <div class="bekreft" onclick="refresh()">Bekreft</div>
	<p id="typed">test</p>

    <script>
        alert("Denne kodelåsen har 4 tall, trykk på bekreft når du er ferdig")
        var tastet = "";

        function TPT(par1) {
            tastet += par1.innerHTML;
            console.log(tastet);
			document.getElementById("typed").innerHTML = tastet;
    }
        function refresh() {
            if (tastet == '7593') {
                alert("Riktig kode");
                tastet = "";
                location.href = "https://miss-spruce.github.io/nettside/nettside.html";
            } else {
                alert("Feil");
				document.getElementById("typed").innerHTML = "";
                tastet = ""; 
            }

        }
 </script>
</body>
</html>